# spring-scheduled-web

./: README.md  pom.xml
src/main/java/com/ridicuturing/common/scheduledweb/aspect/: ScheduledAspect.java
src/main/java/com/ridicuturing/common/scheduledweb/bean/: Instance.java  TaskResult.java  TaskVO.java
src/main/java/com/ridicuturing/common/scheduledweb/component/: TasksWebComponent.java
src/main/java/com/ridicuturing/common/scheduledweb/config/: TaskExcutorConfigurer.java  TaskWebConfig.java
src/main/java/com/ridicuturing/common/scheduledweb/controller/: TaskContoller.java
src/main/java/com/ridicuturing/common/scheduledweb/manager/: InstanceManager.java  TaskManager.java
src/main/java/com/ridicuturing/common/scheduledweb/manager/impl/: AbstractInstanceManagerImpl.java  NacosInstanceManagerImpl.java
src/main/resources/static/: tasks-web.html
src/test/java/com/ridicuturing/common/scheduledweb/: ScheduledWebSpringBootStarterApplicationTests.java
